//definitions
@import "../vapor/colors";

#login {
    width:450px;
    margin:200px auto;
    padding:10px;
    box-shadow:0 5px 10px 7px @black;

    background:left top url(/img/bg.gif) repeat scroll @dark-gray;

    border:solid 1px @light-gray;
}

#login-lock {
    float:left;
}

#login-box {
    float:left;
}

