; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController.  Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly.  However, if you need the controller available
;   in production.  You can enable this flag.
;
[General]
writeCache = true
cacheConfig = false
alwaysEnableController = true

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache/
;filters[] = JsMinFilter

[all-vapor.js]
files[] = vapor/vapor.js
files[] = vapor/ajax.js
files[] = vapor/html.js
files[] = vapor/ui.js
files[] = vapor/util.js

[all-jquery.js]
files[] = jquery/jquery.min.js
files[] = jquery/jquery-ui.min.js
files[] = jquery/jquery.validate.min.js
files[] = jquery/jquery.checkbox.js
files[] = jquery/chosen.jquery.min.js

[all-install.js]
files[] = install/install.js

; Create the CSS extension
[css]
paths[] = WEBROOT/less/
cachePath = WEBROOT/cache/
filters[] = Less.LessFilter

[all.css]
files[] = main.less

[install.css]
files[] = install/install.less

[login.css]
files[] = login/login.less