//definitions
@import "../vapor/colors";

#install {
    width:600px;
    margin:50px auto;
    padding:10px;
    box-shadow:0 5px 10px 7px @black;

    background:left top url(/img/bg.gif) repeat scroll @dark-gray;

    border:solid 1px @light-gray;
}

.progress-text { font-size:0.9em; }

.button-container { float:right; }