1	Counter-Strike: Source	cstrike	Counter-Strike Source	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
2	Counter-Strike: Source Beta	cstrike	cssbeta	icon	url	1	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
3	Dat of Defeat: Source	dod	dods	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
4	Half-Life Deathmatch: Source	hl1mp	NULL	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
5	Half-Life 2: Deathmatch	hl2mp	hl2mp	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
6	Team Fortress 2	tf	tf	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
7	Team Fortress 2 Beta	tf	tf_beta	icon	url	1	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
8	Left 4 Dead	left4dead	left4dead	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
9	Left 4 Dead	left4dead	l4d_full	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
10	Left 4 Dead 2	left4dead2	left4dead2	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
11	Left 4 Dead 2 Demo	NULL	left4dead2_demo	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
12	Counter-Strike	cstrike	cstrike	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
13	Counter-Strike Beta	cstrike	cstrike	icon	url	1	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
14	Counter-Strike: Condition Zero	czero	czero	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
15	Deathmatch Classic	dmc	dmc	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
16	Day of Defeat	dod	dod	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
17	Half-Life: Opposing Force	gearbox	gearbox	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
18	Ricochet	ricochet	ricochet	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
19	Team Fortress Classic	tfc	tfc	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
20	Half-Life	valve	valve	icon	url	0	0	2	2012-08-05 00:00:00	2012-08-05 00:00:00
21	Dark Messiah	mmdarkmessiah	darkmessiah	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
22	Garry's Mod	garrysmod	garrysmod	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
23	Red Orchestra: Ostfront 41-45	redorchestra	redorchestra	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
24	Red Orchestra: Ostfront 41-45 Beta	redorchestra redorchestra_beta	icon	url	1	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
25	Darkest Hour: Europe '44-'45	NULL	darkesthour	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
26	Mare Nostrum	NULL	marenostrum	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
27	The Ship	ship	ship	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
28	SiN 1	NULL	sin	icon	url	0	0	4	2012-08-05 00:00:00	2012-08-05 00:00:00
29	ThreadSpace: Hyperbol	NULL tshb	icon	url	0	0	5	2012-08-05 00:00:00	2012-08-05 00:00:00
30	Sven Co-op	svencoop	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
31	Firearms	firearms	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
32	Natural Selection	ns	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
33	Action Half-Life	action	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
34	Brain Bread	brainbread	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
35	Earth's Special Forces	esf	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
36	Hostile Intent	hostileintent	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
37	International Online Soccer	ios	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
38	The Specialists	ts	valve	icon	url	0	1	2	2012-08-05 00:00:00	2012-08-05 00:00:00
39	Half-Life 2: Capture The Flag	hl2ctf	NULL	icon	url	0	1	1	2012-08-05 00:00:00	2012-08-05 00:00:00
40	Source Forts	sourceforts	episode1,hl2mp	icon	url	0	1	1	2012-08-05 00:00:00	2012-08-05 00:00:00
41	Insurgency	insurgency	insurgency	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
42	GoldenEye: Source	gesource	orangebox	icon	url	0	1	1	2012-08-05 00:00:00	2012-08-05 00:00:00
43	Fortress Forever	ff	NULL	icon	url	0	1	1	2012-08-05 00:00:00	2012-08-05 00:00:00
44	Half-Life 2: Coop	hl2coop	NULL	icon	url	0	1	1	2012-08-05 00:00:00	2012-08-05 00:00:00
45	Age of Chivalry	NULL	ageofchivalry	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
46	Alien Swarm	NULL	alienswarm	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
47	D.I.P.R.I.P. Warm Up	NULL	diprip	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
48	Killing Floor	NULL	killingfloor	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
49	Killing Floor Beta	NULL	killingfloor_beta	icon	url	1	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
50	Defence Alliance 2	NULL	defencealliance2	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
51	Monday Night Combat	NULL	mondaynightcombat	icon	url	0	0	3	2012-08-05 00:00:00	2012-08-05 00:00:00
52	Dystopia	NULL	dystopia	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
53	Eternal Silence	NULL	esmod	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
54	Pirates Vikings & Knights II	NULL	pvkii	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
55	Smashball	NULL	smashball	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
56	Synergy	NULL	synergy	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
57	Zombie Panic! Source	NULL	zps	icon	url	0	0	1	2012-08-05 00:00:00	2012-08-05 00:00:00
58	Serious Sam HD	NULL	seriossamhdse	icon	url	0	0	5	2012-08-05 00:00:00	2012-08-05 00:00:00
59	Aliens vs. Predator	NULL alienvspredator	icon	url	0	0	5	2012-08-05 00:00:00	2012-08-05 00:00:00
60	Natural Selection 2	NULL	naturalselection2	icon	url	0	0	5	2012-08-05 00:00:00	2012-08-05 00:00:00
