<nav>
    <ul>
        <li>
            <a href="/dashboard" class="icon-hover-blue" data-icon-element="span.icon-32">
                <span class="icon-32 icon-32-dashboard"></span>
                Dashboard
            </a>
        </li>
        <li>
            <a href="/gameservers" class="icon-hover-blue" data-icon-element="span.icon-32">
                <span class="icon-32 icon-32-servers"></span>
                Servers
            </a>
        </li>
        <li>
            <a href="/users" class="icon-hover-blue" data-icon-element="span.icon-32">
                <span class="icon-32 icon-32-user"></span>
                Users
            </a>
        </li>
        <li>
            <a href="/servers" class="icon-hover-blue" data-icon-element="span.icon-32">
                <span class="icon-32 icon-32-network"></span>
                Infrastructure
            </a>
        </li>
    </ul>
</nav>