.red { color:@red; }
.blue { color:@blue; }

.floatL { float:left; }
.floatR { float:right; }

.clear { clear:both; }

.col25 { float:left; width:25%; }
.col50 { float:left; width:50%; }
.col75 { float:left; width:75%; }

.chzn-container { color:@gray; }

.centered { text-align:center; }

.helvetica { font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; }

/* Borders */
border-radius (@radius: 5px) {
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

.border-radius (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius:@topleft @topright @bottomright @bottomleft;
    -moz-border-radius:@topleft @topright @bottomright @bottomleft;
    border-radius:@topleft @topright @bottomright @bottomleft;
}

/* Gradients */
.grad-gray {
    background: rgb(53,53,53); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(53,53,53,1) 0%, rgba(34,34,34,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,53,53,1)), color-stop(100%,rgba(34,34,34,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(34,34,34,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(34,34,34,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(53,53,53,1) 0%,rgba(34,34,34,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(53,53,53,1) 0%,rgba(34,34,34,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
}

.grad-dark-gray {
    background: rgb(37,37,37); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(37,37,37,1) 0%, rgba(17,17,17,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,37,37,1)), color-stop(100%,rgba(17,17,17,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(37,37,37,1) 0%,rgba(17,17,17,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(37,37,37,1) 0%,rgba(17,17,17,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(37,37,37,1) 0%,rgba(17,17,17,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(37,37,37,1) 0%,rgba(17,17,17,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
}

.grad-blue {
    background: rgb(0,155,214); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(0,155,214,1) 0%, rgba(1,95,157,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,155,214,1)), color-stop(100%,rgba(1,95,157,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,155,214,1) 0%,rgba(1,95,157,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,155,214,1) 0%,rgba(1,95,157,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,155,214,1) 0%,rgba(1,95,157,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,155,214,1) 0%,rgba(1,95,157,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009bd6', endColorstr='#015f9d',GradientType=0 ); /* IE6-9 */
}