#btnToggleDebug {
    margin-top:100px;
}
table.cake-sql-log {
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
        display:none;
}
.cake-sql-log th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
.cake-sql-log th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
.cake-sql-log th a.asc:after {
	content: ' ⇣';
}
.cake-sql-log th a.desc:after {
	content: ' ⇡';
}
table.cake-sql-log tr td {
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
table.cake-sql-log tr:nth-child(even) {
	background: #f9f9f9;
}
.cake-sql-log td.actions {
	text-align: center;
	white-space: nowrap;
}
table.cake-sql-log td.actions a {
	margin: 0px 6px;
	padding:2px 5px;
}

/* SQL log */
.cake-sql-log {
	background: #fff;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
	color:#fff;
}