input.input-icon {
    border-radius:0 3px 3px 0;
}

img.input-icon {
    background:#fff;
    border-radius:3px 0 0 3px;
    border-top:solid 1px #CCC;
    border-bottom:solid 1px #CCC;
    border-left:solid 1px #CCC;

    padding:5px;

    vertical-align:bottom;
}