//table
table {
    background:@white;
    border:solid 1px @mid-gray;

    color:@gray;

    .border-radius(all, 3px);

    width:100%;
}

//table th/td
table td, table th {}

//table th
table th {
    .text-shadow(1px, 1px, 0, @dark-gray);
    .font-gothic();
    font-weight:bold;

	padding:7px;
    text-align:left;
    font-size:1.3em;

    .grad-gray();
}

//table th text
table th span { padding-left:22px; }

//table th links
table th, table th a, 
table th a:hover, table th a:visited {
    color:@white;
    text-decoration:none;
}

table th a {
    padding-left:22px;
    background:left 3px url(/img/icons/22/sort_none.png) no-repeat Transparent;
}

table th a.desc {
    background-image:url(/img/icons/22/sort_desc.png);
}

table th a.asc {
    background-image:url(/img/icons/22/sort_asc.png);
}

//table td
table td {
    padding:5px 7px 5px 30px;
    border-bottom:solid 1px @mid-gray;
}

table tr:nth-child(even) td {
    background:#EEE;
}

table tr:hover td {
    background-color:@light-blue;
}