* { margin:0; padding:0; border:0 none; outline:0 none; }

body {
    /*background:left top url(/img/bg.gif) repeat scroll #161616;*/
    background:0 0 url(/img/bg.png) repeat scroll #222222;
    
    font-size:1em;
    color:@dark-gray;
    .helvetica
}

/* Header styles */
h1 { font-size:2.5em; font-family:'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif; }
h2 { font-size:2.0em; font-family:'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif; }
h3 { font-size:1.5em; font-family:'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif; }
h4 { font-size:1.0em; font-family:'Century Gothic',futura,'URW Gothic L',Verdana,sans-serif; }
h5 { font-size:0.9em; }
h6 { font-size:0.8em; }

/* Link styles */
a { color:@blue; text-decoration:none; }
a:visited { color:@blue; text-decoration:none; }
a:hover { color:@blue; text-decoration:underline; }

/* Button styles */
a.button { color:@gray; text-decoration:none; }
a.button.ui-button-primary,
a.button.ui-button-success,
a.button.ui-button-error { color:@white; }

/* General styles */
p { margin:10px 0; }

/* Message Bubble styles */
div.ui-state-default > p > span.ui-icon,
div.ui-state-primary > p > span.ui-icon,
div.ui-state-success > p > span.ui-icon,
div.ui-state-error > p > span.ui-icon {
    float:left;
    margin-right:0.3em;
}

/* Default layout styles */
header {
    width:1200px;
    margin:0 auto;
}
header > h1 {
    height:100px;
    text-indent:-999999999px;
    background:left top url(/img/banner.png) no-repeat;
    padding-left:65px;
    font-size:4em;
    color:#00b1f5;
}

nav > ul {
    height:75px;
    list-style:none;

    font-size:0.9em;
    text-align:center;

    border-top:solid 1px #4a4a4a;

    .border-radius(5px, 5px, 0, 0);
    .grad-gray
}
nav > ul > li {
    float:left;
}

nav > ul > li > a {
    display:block;

    height:60px;
    width:85px;

    margin:5px;
    padding-top:5px;

    .border-radius(5px);

    color:#5D5D5D;
}

nav > ul > li > a:hover {
    background:#111;
    color:#00b1f5;
    text-decoration:none;

    .grad-dark-gray
}

nav > ul > li > a > span { margin:2px auto; }

#content {
    min-height:200px;
    width:1180px;

    padding:10px;
    margin:0 auto;

    background:@white;
}

footer {
    min-height:100px;
    width:1180px;

    padding:10px;
    margin:0 auto;

    background:#181818;
}